# Portofolio-of-Devops-Projects

./: .gitignore  Dockerfile  README.md  deploy  deploy1  docker-compose.yaml  extra information   h origin main  maven-userdata.sh  mysql-userdata.sh  nginx-userdata.sh  security_group.tf  terraform.tfstate
.github/workflows/: check-environment.ps1  deploy.yaml  deploy.yml  destroy.yml  main.yml
Project-01_Deploying-Java-Appl-on-AWS-3-Tier-Architecture/: bastion-userdata.sh  extras  terraform.tfstate.backup  tomcat-userdata.sh
Project-01_Deploying-Java-Appl-on-AWS-3-Tier-Architecture/.github/workflows/: build.yaml
Project-01_Deploying-Java-Appl-on-AWS-3-Tier-Architecture/Java-Login-App/: pom.xml  settings.xml
Project-01_Deploying-Java-Appl-on-AWS-3-Tier-Architecture/terraform-files/: .terraform.lock.hcl  main.tf  maven-userdata.sh  tomcat-userdata.sh
Project-02-Linux_Skills/Solutions_files/: aws_ebs.sh  root_operations.sh  user1_advanced.sh  user4_operations.sh
Project-02_Deploying_VPC_Architecture_AWS/: README.md
Project-03-Linux_Skills/: README.md
Project-03-Linux_Skills/Solutions_files/: cleanup.sh  server_setup.sh  user1_operations.sh  user2_operations.sh
Project-03_Django_AWS_ECS_ECR/: .gitignore  Dockerfile  README.md  name Deploy Django App to ECS.txt  readme  requirements.txt
Project-03_Django_AWS_ECS_ECR/.github/workflows/: deploy.yaml
Project-03_Django_AWS_ECS_ECR/aws/: ecr-setup.sh  ecs-task-definition.json
Project-03_Django_AWS_ECS_ECR/deploy/: update-ecs.py
Project-03_Django_AWS_ECS_ECR/hello_world_django_app/: settings.py
Project-03_Django_AWS_ECS_ECR/hello_world_django_app/env/Scripts/: activate
Project-03_Django_AWS_ECS_ECR/hello_world_django_app/hello_django/: urls.py
Project-03_Django_AWS_ECS_ECR/nginx/: nginx.conf
Project-03_Django_AWS_ECS_ECR/terraform-files/: loadbalancer.tf  logs.tf  main.tf  security.tf  variable.tf
Project-03_Django_AWS_ECS_ECR/terraform-files/templates/: django_app.json.tpl
Project-03_Django_toAWS_ECS_Fargate_Terraform/: docker-compose.yml
Project-03_Django_toAWS_ECS_Fargate_Terraform/hello_world_django_app/: db.sqlite3
Project-03_Django_toAWS_ECS_Fargate_Terraform/hello_world_django_app/env/Scripts/: activate.bat
Project-03_Django_toAWS_ECS_Fargate_Terraform/hello_world_django_app/hello_django/: asgi.py  settings.py  wsgi.py
Project-03_Django_toAWS_ECS_Fargate_Terraform/terraform-files/: ecs_cluster.tf  rds.tf
Project-04_Dockerized_Jenkins_AWS/: .gitignore  README.md  main.tf  pom.xml  userdata.sh
Project-04_Dockerized_Jenkins_AWS/hello-world/: Dockerfile  jenkinsfile  jenkinspipeline-dockerpush
Project-04_Dockerized_Jenkins_AWS/terraform-files/: jenkins_userdata.sh  main.tf  tomcat_userdata.sh
Project-05_Django_toAWS_ECS_Fargate_Terraform/: .env  README.md
Project-05_Django_toAWS_ECS_Fargate_Terraform/aws/: ecs-deploy.sh
Project-05_Django_toAWS_ECS_Fargate_Terraform/deploy/: requirements.txt
Project-05_Django_toAWS_ECS_Fargate_Terraform/hello_world_django_app/: Dockerfile
Project-05_Django_toAWS_ECS_Fargate_Terraform/hello_world_django_app/hello_django/: asgi.py  settings.py  urls.py
Project-05_Django_toAWS_ECS_Fargate_Terraform/terraform-files/: provider.tf  security.tf  variable.tf
Project-05_Dockerized_Jenkins_AWS/: README.md
Project-06_Complete_CiCd_Devops_tools/: README.md  Readme
Project-06_Complete_CiCd_Devops_tools/ansible/inventory/: hosts.ini
Project-06_Complete_CiCd_Devops_tools/terraform-setup/: main.tf  outputs.tf  variables.tf
Project-06_Deploying_Game_App_on _EKS/: README.md
Project-06_Deploying_Game_App_on _EKS/2048-Gameapp-Deploy-Types/type1-Manual_Docker_eksctl/: .dockerignore  deployment.yaml  service.yaml
Project-06_Deploying_Game_App_on_EKS/: README.md
Project-06_Deploying_Game_App_on_EKS/2048-Gameapp-Deploy-Types/type1-Manual_Docker_eksctl/: README
Project-06_Deploying_Game_App_on_EKS/2048-Gameapp-Deploy-Types/type2- Automation_Terraform/: main.tf
Project-07_Complete_CiCd_Devops_tools/: README.md  Readme
Project-09_netflixcone/: Dockerfile  README.md  commands-used.yml
Project-09_netflixcone/ansible-files/: inventory.ini  linux-key-pair.pem  setup.json
Project-09_netflixcone/ansible-files/playbooks/: deployment.yml  docker-install.yml  grafana-install.yml  jenkins-api-token-generate.sh  jenkins-initialization.yml  jenkins-install.yml  jenkins-pipeline-script.yml  jenkins-post-configuration-install.yml  jenkins_pipeline.yml  kubernetes-install.yml  kubernetes-master-install.yml  kubernetes-worker-join.yml  main.yml  prometheus-install.yml  run-sonarqube.yml  service.yml  trivy-install.yml  vars.yml
Project-09_netflixcone/terraform-files/: main.tf  security.tf
Project-10_Supermario_game_deployment_AWS_EKS/: .dockerignore  Dockerfile  README.md  index.js  k8s-deployment.yml
Project-10_Supermario_game_deployment_AWS_EKS/.github/workflows/: deploy.yml  destroy.yml
Project-10_Supermario_game_deployment_AWS_EKS/docker/: Dockerfile  package.json
Project-10_Supermario_game_deployment_AWS_EKS/k8s/: k8s-deployment.yml
Project-10_Supermario_game_deployment_AWS_EKS/terarform-files/: main.tf
Project-10_Supermario_game_deployment_AWS_EKS/terraform-files/: .gitignore  security_group.tf
workflows/: deploy.yml
