* [33m4e9385b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Files Added
[31m|[m * [33m9784167[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Files addede
[31m|[m[31m/[m  
* [33maceef60[m Project-09
* [33m0580b33[m Files Added
* [33m4551852[m Project-09 files changed
* [33me176df3[m Project-09
* [33ma746f1f[m Project -07
*   [33m58bfb9e[m Merge branch 'main' of https://github.com/Nalla06/Portofolio-of-Devops-Projects
[33m|[m[34m\[m  
[33m|[m * [33mea6f86b[m Add files via upload
* [34m|[m [33m70674ef[m Readme changed
[34m|[m[34m/[m  
*   [33m8413f65[m Merge branch 'main' of https://github.com/Nalla06/Portofolio-of-Devops-Projects
[35m|[m[36m\[m  
[35m|[m * [33mce4b4f1[m Add files via upload
* [36m|[m [33m78e044f[m Image added
[36m|[m[36m/[m  
* [33m1eeda1e[m Project-03
* [33mfa8ad1b[m File
* [33mc0be797[m File
* [33mae56b9b[m File
* [33mdb48b5c[m File
* [33mc655aae[m Ecr addede
* [33m55d9266[m Ecr repo
* [33maefac87[m files addede
* [33m1d8fc04[m files addede
* [33m4aeff3b[m Deploy file added
* [33m389ae94[m files addede
* [33mf2fa34d[m files addede
* [33me127187[m deploy file modified
* [33mbf7042d[m deploy file modified
* [33m3b29c4f[m deploy file modified
* [33m8fbeb1e[m deploy file modified
* [33m9992bf2[m File added
*   [33mb731159[m Merge branch 'main' of https://github.com/Nalla06/Portofolio-of-Devops-Projects
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8db951c[m Create deploy.yaml
* [1;32m|[m [33m0b3c59b[m files added
[1;32m|[m[1;32m/[m  
* [33mc7bc4dd[m Add deploy workflow for Django App
* [33m1c56dcb[m Add test workflow for self-hosted runner
* [33m6e0697f[m runner added
* [33m1a0e3a9[m runner modified
* [33mdd51430[m Runner
* [33m3b6136d[m :gitflow
* [33m57afb2c[m files added
* [33m2fd4bda[m Deployment file added
*   [33md8aa431[m Merge branch 'main' of https://github.com/Nalla06/Portofolio-of-Devops-Projects
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mec512e7[m Create deploy.yml
* [1;34m|[m [33m77560a2[m deployment files added
[1;34m|[m[1;34m/[m  
* [33m13f2a1b[m Project-03 files added
* [33mfd6ae56[m Files added
* [33m3ceea89[m Files Added
* [33m12550b4[m  Files changed
*   [33mebfe3c6[m Merge branch 'main' of https://github.com/Nalla06/Portofolio-of-Devops-Projects
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m95ab262[m dockerfile changed
* [1;36m|[m [33md26591b[m  Project-04 files changed
[1;36m|[m[1;36m/[m  
* [33m55ef26e[m Added files
* [33m218e890[m Added updates to Project-04_Django_AWS_ECS_ECR
* [33m46ea4ae[m Project-01
* [33m9076cbe[m Pom.xml modified
[1;36m|[m * [33m5d91c84[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: b39126c Project-01
[1;36m|[m[1;36m/[m[32m|[m 
[1;36m|[m * [33m1214f0f[m index on main: b39126c Project-01
[1;36m|[m[1;36m/[m  
* [33mb39126c[m Project-01
* [33mf32fe9f[m Readme
* [33mb6387c5[m Reorganized project structure into Project-01 directory and updated files
* [33m5d64192[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit for Project-01_Deploying-Java-Appl-on-AWS-3-Tier-Architecture
