[ubuntu_instance]
44.200.240.33 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[monitoring_server]
18.233.200.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 