[jenkins-EC2]
44.204.205.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[monitoring_server]
44.193.5.0 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 