[jenkins-EC2]
34.205.41.122 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[monitoring_server]
18.234.98.54 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[k8s_master]
98.80.134.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[k8s_worker]
98.84.35.42 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nalla/Portofolio-of-Devops-Projects/Project-09_netflixcone/ansible-files/linux-key-pair.pem 

[kubernetes:children]
k8s_master
k8s_worker